%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cleese Assignment (For Students)
% LaTeX Template
% Version 2.0 (27/5/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\RequirePackage[2020-02-02]{latexrelease}
\documentclass[11pt]{article}

\usepackage{hyperref}
\usepackage{float}
\usepackage[printwatermark]{xwatermark}
\newwatermark[allpages,color=gray!50,angle=45,scale=2.5,xpos=-5,ypos=-5]{}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

% Required
\newcommand{\assignmentQuestionName}{Question} % The word to be used as a prefix to question numbers; example alternatives: Problem, Exercise
\newcommand{\assignmentClass}{Engineering Probability And Statistics Project\\ Phase 2 \\ Taught by Mohammad Karbasi (2023)} % Course (Lecturer)\\Assignment (Due date)
\newcommand{\assignmentTitle}{} % Assignment title or name
\newcommand{\assignmentAuthorName}{Mohsen Behzadasl 400100832 \\ Parsa Hatami 400100962 \\ Mohammad Morsali 400101956} % Student name\\Student number
%----------------------------------------------------------------------------------------

\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\assignmentSection{Part 1}

%----------------------------------------------------------------------------------------
%	Rep 
%----------------------------------------------------------------------------------------
\paragraph{ Theory problem 1 \newline }
\answer{


$L_{ij}$: The distance between nader $i$ and ; that is the minimum number of edges between them.
$$
L=\frac{2}{n^2-n} \sum_{i<j} L_{i j} \;\;, \;\; G=\left\lfloor\frac{n-1}{2 m}\right\rfloor
$$


There are $G$ groups of nodes each with $m$ nodes at destines $1,2,3, \ldots . G$.
$$
\begin{aligned}
R & =n-1-2 m G \\
L 0 & =\frac{1}{n-1}\left(2 m \sum_{i=1}^G i+R(G+1)\right) =\frac{1}{n-1}(m G(G+1)+R(G+1)) \\
& =(G+1)\left(1-\frac{m G}{n-1}\right) \\
\Rightarrow L(n, m) & =(G+1)\left(1-\frac{m-6}{n-1}\right) \\
\Rightarrow G & =\left\{\frac{n-1}{2 m}\right\}
\end{aligned}
$$
}


\paragraph{ Theory problem 2 \newline }
\answer{

based on definition of clustering coefficient b we have that $C_i$ is equal to sum of connections between two be sides node $i$ devided by combination 2 from two be sides of node $i$ we define sum of connections between two be sides of node $i:$
$$
\begin{array}{l}
\left.\mathcal{N} \{ e_{i, j}  \mid v_i, v_j \in N_i \text { and } e_{i, j} \in E\right\} \\
\left(\begin{array}{l}
k_i \\
2
\end{array}\right)=\frac{k_i\left(k_i-1\right)}{2}
\end{array}
$$
 
}

\paragraph{ Theory problem 3 \newline }
\answer{
if $2 m< n$ (connection of two nodes), we assume $(n> m)$
$$
\begin{array}{l}
2\left(m^2+\frac{(m-1)(m-2)}{2}\right)+2 m=2 \sum_{i=0}^{m-1}(m-1+i)=2\left[m^2+\frac{(m-1)(m-2)}{2}-(m-1)\right] \\
=2 m^2+m^2-3 m+2-2 m+2=(m-2)(m-3) \Longrightarrow \frac{(m-2)(m-3)}{\left(\begin{array}{c}
2 m-1 \\
2
\end{array}\right)}
\end{array}
$$
(for large m)=0.5
}

\paragraph{ Simulation problem 1 \newline }
\answer{
According to theory problems, we can implement this simulation as following :

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.65]{Fig/s1_1.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.55]{Fig/s1_2.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

The result and it's analysis is written on above image in Persian.(Please zoom-in) and there is more complete results on the attached code file.
}

\paragraph{ Simulation problem 2 \newline }
\answer{
According to theory problems, we can implement this simulation as following :

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.65]{Fig/s2_1.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.6]{Fig/s2_2.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

The result and it's analysis is written on above image in Persian.(Please zoom-in) and there is more complete results on the attached code file.
}

\paragraph{ Simulation problem 3 \newline }
\answer{
According to theory problems, we can explain this simulation as following :

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.65]{Fig/s3.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}


This problem only wanted explanation.the desired explanation is written on above image in Persian.(Please zoom-in)
}


\paragraph{ Theory problem 4 \newline }
\answer{
indeed $d_i$ is degrees of every node,on the other hand
right side of equation indicates number of connection from any nodes. 2 Coefficient for $A_{i, i}$ indicates that every self connections getout twice from that
}

\paragraph{ Theory problem 5 \newline }
\answer{
right side of draw $(0.5 \sum_{i=1}^n d_i) $ shows that we count every connection from two side so we multiply numbers by $0.5$.
also the left side is number of connections.
}

\paragraph{ Theory problem 6 \newline }
\answer{
assume we make a sequence based on $\bar{A}$ that indicates connection by ordered pair of two side nodes

$$
D_{\bar{A}}=[(1,1),(1,2),(2,2)]
$$

$(1,1)$ is a selfloop connection for node 1 and $(1,2)$ is a connection between node 1 and 2
we match the numbers to the constructed sequence. probability of this is equal to $C 1$

$$\mathrm{C}_1=\left(\prod\left(d_i\right) !\right) /((2 \mathrm{~m}) !)$$

pay attention it is no difference beetween switching two numbers of selfloops and other connection and we can make $D_{\bar{A}}$ by $\left(2^m * m !\right)$ method multiplying $C 4$ and $C 2$ give to us the solution


$$ \mathrm{C}_2=\left(2^{\mathrm{m} *} \mathrm{~m} !\right) /\left[\left(\prod 2^{A_{i . i}}\right)\left(\prod\left(A_{i . j}\right)\right)\right]$$



}

\paragraph{ Simulation problem 4 \newline }
\answer{
According to theory problems, we can implement this simulation as following :

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.65]{Fig/s4.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

The result and it's analysis is written on above image in Persian.(Please zoom-in) and there is more complete results on the attached code file.
}



\paragraph{ Theory problem 7 \newline }
\answer{
 $$
E\left[D_i\right]=E\left[\sum \frac{d_i d_j}{\sum d_k}\right]=\sum E\left[\frac{d_i d_j}{\sum d_k}\right]=d_i * E\left[\frac{\sum d_j}{\sum d_k}\right]=d_i
$$
}


\paragraph{ Simulation problem 5 \newline }
\answer{
According to theory problems, we can implement this simulation as following :

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.65]{Fig/s5.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}


The result and it's analysis is written on above image in Persian.(Please zoom-in) and there is more complete results on the attached code file.
}



\paragraph{ Theory problem 8 \newline }
\answer{
for constants k,n(we assume that we don't have self loops and multiconnetion) we have number of connections for a random variable with constants $(n-1) , \left(\frac{k}{n}\right)$
we know that for large $n$ , multiply of two constant is almost equals, so we can assume that random variable with poisson( $(k)$)
we prove being smaller than 0 for that sentence by derivating 
so we reach to that it is smaller than 0 for every situation


$$
f^{\prime}(k)=\frac{e^{-x} x^x\left(x ! \log (x)-\Gamma(x+1) \psi^0(x+1)\right)}{(x !)^2}
$$
}


\paragraph{ Theory problem 9 \newline }
\answer{
$$
\mathrm{P}\left[\mathrm{D}_i=0\right]=\Pi\left(1-p_{i . j}\right) \leq \Pi \exp \left(-p_{i . j}\right)=\exp \left(d_i\right)
$$
}


\paragraph{ Theory problem 10 \newline }
\answer{
$$
\text { P \{ at least degree of one node equal to 0 \} }  \leq \sum P[D_i, 0]
$$
from Inclusion-exclusion principle:
$$
\text { P\{ degrees of every nodes is bigger than 0 \} } \geq 1-\sum P\left[D_i=0\right]
$$
}


\assignmentSection{Part 2}

\paragraph{ Theory problem 11 \newline }
\answer{
Probability of receiving news or job opportunities from distant friend is more than from close friends because distant friends have near surrounding environment which means if one of them be notified that an event is happening , the other one will be notified too. 

}

\paragraph{ Theory problem 12 \newline }
\answer{
If B and C both has a mutual friend-A, then we can be assured that both of them at 
least have a common ground with A, makes the probability of B and C share a 
common interest, which is definitely more than zero

}

\paragraph{ Theory problem 13 \newline }
\answer{
Assume :\\
1- "p" as probability of connecting to common friends between two close friends.\\
2- "k" as number of pair close friends.\\
$\Rightarrow $ The probability of failing to form a connection between common friends\\ equals to $ (1-p)^k $\\
So desired probability equals to :
$$
Prob.\{\;B \;and \;C \;are \;congenial\; \} =  1 - (1-p)^k
$$
According to above equation we can predict the changes of\\ $Prob.\{\;B \;and \;C \;are \;congenial\; \} $ as following
$$
Lim_{k\rightarrow \infty} Prob.\{\;B \;and \;C \;are \;congenial\; \} = 1
$$
so $Prob.\{\;B \;and \;C \;are \;congenial\; \}$ will increase as k increases.
}


\assignmentSection{Part 3}

\paragraph{ Theory problem 14 \newline }
\answer{
Assume:
$$
\mu_1 \; \text {as interset between to women  }  \Rightarrow \mu_1=E[X_1]=p_1n_1 \;(Binomial),
$$
$$
\mu_2 \; \text{ as interest between two men } \Rightarrow \mu_2=E[X_2]=p_2n_2 \;(Binomial), and
$$
$$
 \mu_{12} \; \text{ as interest between men and women } 
$$

So we are searching for two same gender, the test is designed as following :
$$
H_0= \mu_1 \geq\ mu_{12} \;\; and \;\; \mu_2 \geq \mu_{12}
$$
$$
H_1= \mu_1 <\mu_{12} \;\; or \;\; \mu_2< \mu_{12}
$$
}

\paragraph{ Theory problem 15 \newline }
\answer{
According to Hypothesis Testing for the Mean we assume :
$$
\mu_0=\mu_{12} \Rightarrow \text { searching for : \;} \mu \geq 0 \;\; and \;\; \mu \leq \mu_{12} 
$$
so our test for women(1) and men(2) results for :
$$
w_1=\frac{\bar{X_1} - \mu_{12} }{s \sqrt{n_1}  }  \Rightarrow \;Accept\; H_0 \;if\;\;  w_1 \geq -z_{\alpha}
$$
$$
w_2=\frac{\bar{X_2} - \mu_{12} }{s \sqrt{n_2}  }  \Rightarrow \;Accept\; H_0 \;if\;\;  w_2 \geq -z_{\alpha}
$$


}




\paragraph{ Simulation problem 6 \newline }
\answer{
According to theory problems, we can explain this simulation as following :

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.65]{Fig/s6_1.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.8]{Fig/s6_2.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.8]{Fig/s6_3.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

Two last images are results of running code. in first result $H_0$ is accepted for a>0.701 but in the second result $H_0$ is rejected for a>0.707.
}

\assignmentSection{Part 4}



\paragraph{ Theory problem 16 \newline }
\answer{

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.6]{Fig/Theory_P16_0.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

In order to calculate $\bigtriangleup Q_{ij}$ we have :
$$
Q_{ij}=\frac{1}{2m} \Sigma_{i,j=1}^n \big[A_{ij} - \frac{k_ik_j}{2m}  \big] \delta (c_i,c_j) \;\;\ , \;\; \bigtriangleup Q_{ij} = Q_{After} - Q_{Before}  = 2 Q_{ij}
$$
 
$$
\Rightarrow  \bigtriangleup Q_{ij} = \frac{1}{m} \Sigma_{i,j=1}^n \big[A_{ij} - \frac{k_ik_j}{2m}  \big] \delta (c_i,c_j)
$$

First Pass : ( m = 26 )\\\\
Check node 0 :
$$
\begin{aligned}
\bigtriangleup Q_{02} = \frac{1}{26}  \big[1 - \frac{3 \times 5}{2 \times 26 }  \big] \simeq 0.027
\\
\bigtriangleup Q_{03} = \frac{1}{26}  \big[1 - \frac{3 \times 2}{2 \times 26 }  \big] \simeq 0.034 \\
\bigtriangleup Q_{05} = \frac{1}{26}  \big[1 - \frac{3 \times 4}{2 \times 26 }  \big] \simeq 0.029 
\end{aligned}
$$
$\Rightarrow \bigtriangleup Q_{0}^{(1)} =\bigtriangleup Q_{03} \Rightarrow $ node 0 goes into node $ 3's$  cluster \\

Check node 1 :
$$
\begin{aligned}
\bigtriangleup Q_{12} = \frac{1}{26}  \big[1 - \frac{3 \times 5}{2 \times 26 }  \big] \simeq 0.027
\\
\bigtriangleup Q_{14} = \frac{1}{26}  \big[1 - \frac{3 \times 3}{2 \times 26 }  \big] \simeq 0.031 \\
\bigtriangleup Q_{17} = \frac{1}{26}  \big[1 - \frac{3 \times 4}{2 \times 26 }  \big] \simeq 0.029 
\end{aligned}
$$
$\Rightarrow \bigtriangleup Q_{1}^{(1)} =\bigtriangleup Q_{14} \Rightarrow $ node 1 goes into node $ 4's$  cluster \\


Check node 2 :
$$
\begin{aligned}
\bigtriangleup Q_{20} = \frac{1}{26}  \big[1 - \frac{4 \times 5}{2 \times 26 }  \big] \simeq 0.023
\\
\bigtriangleup Q_{21} = \frac{1}{26}  \big[1 - \frac{5 \times 5}{2 \times 26 }  \big] \simeq 0.058 \\
\bigtriangleup Q_{24} = \frac{1}{26}  \big[1 - \frac{5 \times 5}{2 \times 26 }  \big] \simeq 0.058 \\
\bigtriangleup Q_{25} = \frac{1}{26}  \big[1 - \frac{4 \times 5}{2 \times 26 }  \big] \simeq 0.024 
\end{aligned}
$$
$\Rightarrow \bigtriangleup Q_{2}^{(1)} =\bigtriangleup Q_{21}  and \bigtriangleup Q_{24} \Rightarrow $ node 2 goes into node $1's\; and\; 4's$  cluster \\

Check node 3 :
$$
\begin{aligned}
\bigtriangleup Q_{30} = \frac{1}{26}  \big[1 - \frac{2 \times 3}{2 \times 26 }  \big] \simeq 0.034
\\
\bigtriangleup Q_{37} = \frac{1}{26}  \big[1 - \frac{2 \times 4}{2 \times 26 }  \big] \simeq 0.032 \\
\end{aligned}
$$
$\Rightarrow \bigtriangleup Q_{3}^{(1)} =\bigtriangleup Q_{30} \Rightarrow $ node 3 goes into node $ 0's$  cluster \\


Check node 4 :
$$
\begin{aligned}
\bigtriangleup Q_{41} = \frac{1}{26}  \big[1 - \frac{3 \times 7}{2 \times 26 }  \big] \simeq 0.061
\\
\bigtriangleup Q_{42} = \frac{1}{26}  \big[1 - \frac{3 \times 7}{2 \times 26 }  \big] \simeq 0.061 \\
\bigtriangleup Q_{4\longrightarrow 10} = \frac{1}{26}  \big[1 - \frac{3 \times 4}{2 \times 26 }  \big] \simeq 0.029 
\end{aligned}
$$
$\Rightarrow \bigtriangleup Q_{4}^{(1)} =\bigtriangleup Q_{41} \; and \; \bigtriangleup Q_{42} \Rightarrow $ node 4 goes into node $ 1's\; and  \; 2's $  cluster \\


Check node 5 :
$$
\begin{aligned}
\bigtriangleup Q_{50} = \frac{1}{26}  \big[1 - \frac{4 \times 4}{2 \times 26 }  \big] \simeq 0.026
\\
\bigtriangleup Q_{52} = \frac{1}{26}  \big[1 - \frac{8 \times 4}{2 \times 26 }  \big] \simeq 0.015 \\
\bigtriangleup Q_{57} = \frac{1}{26}  \big[1 - \frac{4 \times 4}{2 \times 26 }  \big] \simeq 0.026 \\
\bigtriangleup Q_{5\longrightarrow 11} = \frac{1}{26}  \big[1 - \frac{4 \times 4}{2 \times 26 }  \big] \simeq 0.026
\end{aligned}
$$
$\Rightarrow \bigtriangleup Q_{5}^{(1)} =\bigtriangleup Q_{50} \Rightarrow $ node 5 goes into node $ 0's $  cluster \\


Check node 6 :
$$
\begin{aligned}
\bigtriangleup Q_{62} = \frac{1}{26}  \big[1 - \frac{3 \times 8}{2 \times 26 }  \big] \simeq 0.021
\\
\bigtriangleup Q_{67} = \frac{1}{26}  \big[1 - \frac{3 \times 4}{2 \times 26 }  \big] \simeq 0.029 \\
\bigtriangleup Q_{6 \longrightarrow  11} = \frac{1}{26}  \big[1 - \frac{3 \times 4}{2 \times 26 }  \big] \simeq 0.029 
\end{aligned}
$$
$\Rightarrow \bigtriangleup Q_{6}^{(1)} =\bigtriangleup Q_{67} \Rightarrow $ node 6 goes into node $ 7's$  cluster \\
.\\
.\\
We apply above procedure on other nodes, so we will have :\\
$\Rightarrow \bigtriangleup Q_{7}^{(1)} =\bigtriangleup Q_{73} \; and \; \bigtriangleup Q_{75}  \Rightarrow $ node 7 goes into node $ 3's \; and \; 5's $  cluster \\
$\Rightarrow \bigtriangleup Q_{8}^{(1)} =\bigtriangleup Q_{8\longrightarrow15} \Rightarrow $ node 8 goes into node $ 15's$  cluster \\
$\Rightarrow \bigtriangleup Q_{9}^{(1)} =\bigtriangleup Q_{9\longrightarrow12} \Rightarrow $ node 9 goes into node $ 12's$  cluster \\
$\Rightarrow \bigtriangleup Q_{10}^{(1)} =\bigtriangleup Q_{10\longrightarrow13} \Rightarrow $ node 10 goes into node $ 13's$  cluster \\
$\Rightarrow \bigtriangleup Q_{11}^{(1)} =\bigtriangleup Q_{11\longrightarrow6} \Rightarrow $ node 11 goes into node $ 6's$  cluster \\
$\Rightarrow \bigtriangleup Q_{12}^{(1)} =\bigtriangleup Q_{12\longrightarrow9} \Rightarrow $ node 12 goes into node $ 9's$  cluster \\
$\Rightarrow \bigtriangleup Q_{13}^{(1)} =\bigtriangleup Q_{13\longrightarrow10} \Rightarrow $ node 13 goes into node $ 10's$  cluster \\
$\Rightarrow \bigtriangleup Q_{14}^{(1)} =\bigtriangleup Q_{14\longrightarrow9} \; and \; \bigtriangleup Q_{14\longrightarrow12} \Rightarrow $ node 14 goes into node $ 9's and 12's $  cluster \\
$\Rightarrow \bigtriangleup Q_{15}^{(1)} =\bigtriangleup Q_{15\longrightarrow6} \Rightarrow $ node 15 goes into node $ 6's$  cluster \\

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.5]{Fig/Theory_P16_1.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

Step || : (super node )\\
$\Rightarrow $ Green super node : 12 self-edge \\
$\Rightarrow $ Blue super node : 4 self-edge \\
$\Rightarrow $ Red super node : 16 self-edge \\
$\Rightarrow $ White super node : 2 self-edge 

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.7]{Fig/Theory_P16_2.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

Second Pass : ( m = 27 )\\\\
Check green super node :
$$
\begin{aligned}
\bigtriangleup Q_{Green \longrightarrow Blue} = \frac{1}{27}  \big[4 - \frac{18 \times 9}{2 \times 27 }  \big] \simeq 0.037
\\
\bigtriangleup Q_{Green \longrightarrow White} = \frac{1}{27}  \big[1 - \frac{18 \times 7}{2 \times 27 }  \big] \simeq -0.049 \\
\bigtriangleup Q_{Green \longrightarrow Red} = \frac{1}{27}  \big[1 - \frac{18 \times 20}{2 \times 27 }  \big] \simeq -0.029 
\end{aligned}
$$

$\Rightarrow \bigtriangleup Q_{Green}^{(1)} =\bigtriangleup Q_{Green \longrightarrow Blue} \Rightarrow $ Green super node goes into Blue super node's cluster \\\\

Check blue super node :
$$
\begin{aligned}
\bigtriangleup Q_{Blue \longrightarrow Green} = \frac{1}{27}  \big[4 - \frac{18 \times 9}{2 \times 27 }  \big] \simeq 0.037
\\
\bigtriangleup Q_{Blue \longrightarrow White} = \frac{1}{27}  \big[1 - \frac{9 \times 7}{2 \times 27 }  \big] \simeq -0.006 
\end{aligned}
$$

$\Rightarrow \bigtriangleup Q_{Blue}^{(1)} =\bigtriangleup Q_{Blue \longrightarrow Green} \Rightarrow $ Green super node goes into Green super node's cluster \\\\


Check red super node :
$$
\begin{aligned}
\bigtriangleup Q_{Red \longrightarrow Green} = \frac{1}{27}  \big[1 - \frac{20 \times 18}{2 \times 27 }  \big] \simeq -0.029 
\\
\bigtriangleup Q_{Red \longrightarrow White} = \frac{1}{27}  \big[3 - \frac{20 \times 7}{2 \times 27 }  \big] \simeq -0.058 
\end{aligned}
$$

$\Rightarrow \bigtriangleup Q_{Red}^{(1)} < 0 \Rightarrow $ Red super node cluster doesn't change \\\\

Check white super node :
$$
\begin{aligned}
\bigtriangleup Q_{White \longrightarrow Green} = \frac{1}{27}  \big[1 - \frac{7 \times 18}{2 \times 27 }  \big] \simeq -0.049
\\
\bigtriangleup Q_{White \longrightarrow Blue} = \frac{1}{27}  \big[1 - \frac{7 \times 9}{2 \times 27 }  \big] \simeq -0.006 \\
\bigtriangleup Q_{White \longrightarrow Red} = \frac{1}{27}  \big[3 - \frac{7 \times 20}{2 \times 27 }  \big] \simeq 0.015
\end{aligned}
$$

$\Rightarrow \bigtriangleup Q_{White}^{(1)} =\bigtriangleup Q_{White \longrightarrow Red} \Rightarrow $ White super node goes into Red super node's cluster \\\\


\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.7]{Fig/Theory_P16_3.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

}


\paragraph{ Theory problem 17 \newline }
\answer{
According to Definition 7. we define each element of matrix A as a weighted edge of weighted graph :
$$
A_{ij}= \text{weight of edge between i and j (i.e. number of same movies )}
$$
So intuitively from Louvain algorithm we want to increase $A_{ij}$ in a loop of t = 1, 2, . . . , T. On the other hand we have :
$$
Q_{ij}=\frac{1}{2m} \Sigma_{i,j=1}^n \big[A_{ij} - \frac{k_ik_j}{2m}  \big] \delta (c_i,c_j) \;\;\ , \;\; \bigtriangleup Q_{ij} = \frac{1}{m} \Sigma_{i,j=1}^n \big[A_{ij} - \frac{k_ik_j}{2m}  \big] \delta (c_i,c_j)
$$
So we would like increment of  $Q_{ij}$ to conclude increment of $A_{ij}$. ( Not decrement of $Q_{ij}$ )

}

\paragraph{ Theory problem 18 \newline }
\answer{

According to 
$$
Q_{ij}=\frac{1}{2m} \Sigma_{i,j=1}^n \big[A_{ij} - \frac{k_ik_j}{2m}  \big] \delta (c_i,c_j) 
$$
We have :
$$
\bigtriangleup Q_{ij} = Q_{final} - Q_{initial}=\frac{1}{m}(A_{ij}-\frac{k_ik_j}{2m})=2\times (\frac{k_{i,in}}{m}-\frac{k_i \times \Sigma_{tot}}{4m^2})
$$
Then Assume :
$$
\begin{aligned}
k_i=k_{i,in} \;,\; k_j=\Sigma_{tot}\;,\;A_{ij}=k_i
\end{aligned}
$$
$$
\Rightarrow 
\bigtriangleup Q_{ij} = \big[ \frac{\Sigma_{in} + 2k_{i,in} }{2m}  - \frac{(\Sigma_{tot} + k_i)^2}{4m^2}  \big]  - \big[ \frac{\Sigma_{in}  }{2m}  - \frac{(\Sigma_{tot} )^2}{4m^2}  - \frac{(k_i)^2}{4m^2} \big] \;\; (proved)  
$$
}

\paragraph{ Simulation problem 7 \newline }
\answer{
According to theory problems and following image, we can implement this simulation as following :
\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.4]{Fig/s7_0.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.37]{Fig/s7_1.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.5]{Fig/s7_2.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}
So as shown in above images, we implemented clustering buy using bellow partition:
$$
partition = louvain.find\_ partition(G2, louvain.ModularityVertexPartition)
$$
And the result is Clustering with 16 elements and 2 clusters :
$$
[8, 9, 10, 11, 12, 13, 14, 15]
$$
$$
[0, 1, 2, 3, 4, 5, 6, 7]
$$
as same as :
\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.7]{Fig/Theory_P16_3.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}
}

\paragraph{ Simulation problem 8 \newline }
\answer{
According to theory problems and following image, we can implement this simulation as following :
\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.4]{Fig/s8_0.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.37]{Fig/s8_1.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.5]{Fig/s8_2.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}
So as shown in above images, we implemented clustering buy using bellow partition:
$$
partition = louvain.find\_ partition(G2, louvain.RBConfigurationVertexPartition)
$$
And the result is Clustering with 16 elements and 2 clusters :
$$
[8, 9, 10, 11, 12, 13, 14, 15]
$$
$$
[0, 1, 2, 3, 4, 5, 6, 7]
$$
as same as :
\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.7]{Fig/Theory_P16_3.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}
}

\paragraph{ Simulation problem 9 \newline }
\answer{
According to theory problems and following image, we can implement this simulation as following :
\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.4]{Fig/s7_0.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.37]{Fig/s7_1.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.5]{Fig/s7_2.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}
So as shown in above images, we implemented clustering buy using bellow partition:
$$
partition = louvain.find\_ partition(G2, louvain.ModularityVertexPartition)
$$
And the result is Clustering with 16 elements and 2 clusters :
$$
[8, 9, 10, 11, 12, 13, 14, 15]
$$
$$
[0, 1, 2, 3, 4, 5, 6, 7]
$$
as same as :
\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.7]{Fig/Theory_P16_3.png}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}
}

\paragraph{ Simulation problem 9 \newline }
\answer{
According to theory problems and following image, we can implement this simulation as following :\\
This code exists on \MYhref{https://python-louvain.readthedocs.io//en//latest//}{https://python-louvain.readthedocs.io/en/latest/} and used netwrokx and $community_louvain$ command to implement following code.(We mention the link to prevent any similarity with other groups in Quera )

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.37]{Fig/s9_1.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.5]{Fig/s9_2.jpg}
\caption{\label{fig:A1_e}   }
\end{center}
\end{figure}
So as shown in above images, we implemented clustering buy using bellow partition:
$$
partition = communitylouvain.bestpartition(G)
$$
1st graph is primary Zachary's karate club graph and 2nd graph is partitioned graph of Zachary's karate club which is partitioned to 4 clusters.(yellow,purple,blue,green)
}

\paragraph{ Simulation problem 10 \newline }
\answer{
In the Louvain algorithm, a node may be moved to a different community while it may have acted as a bridge between different components of its old community. Removing such a node from its old community disconnects the old community. One may expect that other nodes in the old community will then also be moved to other communities. However, this is not necessarily the case, as the other nodes may still be sufficiently strongly connected to their community, despite the fact that the community has become disconnected.



\begin{figure}[H] 
\begin{center}
\includegraphics[scale=0.4]{Fig/s10.jpg}
\caption{\label{fig:A1_e}  Disconnected community. Consider the partition shown in (a). When node 0 is moved to a different community, the red community becomes internally disconnected, as shown in (b). However, nodes 1–6 are still locally optimally assigned, and therefore these nodes will stay in the red community. }
\end{center}
\end{figure}
This problem is different from the well-known issue of the resolution limit of modularity14. Due to the resolution limit, modularity may cause smaller communities to be clustered into larger communities. In other words, modularity may “hide” smaller communities and may yield communities containing significant substructure. 
}



\

\end{document}


